<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Video App</title>

  <style media="screen">
    * {
      margin: 0;
    }

    .body {
      background: black;
      font-family: Ubuntu, sans-serif;
    }

    #videoDiv {
      display: grid;
      /* grid-gap: 10px; */
      height: 20vh;
      top: 0;
      left: 0;
      /* position: relative; */
      grid-template-columns: repeat(auto-fill, 20vh);
      grid-auto-rows: 20vh;
      background: #101010;
      transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.75s;
    }

    #hostDiv {
      width: 80vw;
      height: 80vh;
      /* background: black; */
      align-items: center;
      transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.75s;
    }


    #sliderDiv {
      position: absolute;
      top: 77vh;
      padding: 0 1vw 0 1vw;
      color: white;
      display: flex;
      justify-content: space-between;
      width: 78vw;
      transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.75s;
    }

    #chatParent {
      width: 20vw;
      height: 100vh;
      background: #050505;
      color: white;
      font-size: 30px;
      pointer-events: auto;
      transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.75s;
    }

    #chatDiv {
      margin: 20px;
      pointer-events: auto;
      margin-top: 5px;
      overflow-x: hidden;
      height: 66.5vh;
    }

    .hidden-x {
      transform: translateX(20vw);
      visibility: hidden;
      transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.75s;
    }

    .hidden-y {
      transform: translateY(20vh) scaleX(1.51);
      visibility: hidden;
      transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.75s;
    }

    #hostDiv.big-host {
      width: 100vw;
      height: 100vh;
      /* transform: scale(1.5); */
      transform-origin: 0 0;
      transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.75s;
    }

    #controllerDiv {
      position: absolute;
      width: 80vw;
      height: 80vh;
      opacity: 0;
      transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.75s;
      cursor: none;
    }

    #controllerDiv.big-host {
      width: 100vw !important;
      height: 100vh !important;
    }


    #controllerDiv.active {
      opacity: 100%;
      transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.75s;
      cursor: pointer !important;
    }

    #controlDiv {
      color: white;
      position: absolute;
      width: 80vw;
      top: 0;
      height: 80vh;
      display: flex;
      font-size: 80px;
      justify-content: center;
      text-align: center;
      align-items: center;
      background: linear-gradient(rgba(0, 0, 0, 0) 85%, rgba(0, 0, 0, 0.2) 100%);
      transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.75s;
      text-shadow: rgba(0, 0, 0, 0.6) 2px 2px;
    }


    #controlDiv::after {
      content: '⏸';
    }

    #controlDiv.paused::after {
      content: '▶';
    }

    #controlDiv.big-host {
      width: 100vw !important;
      height: 100vh !important;
      background: linear-gradient(rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0.2) 100%);
    }


    #sliderDiv.big-host {
      top: 96vh;
      width: 98vw;
      transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.75s;
    }

    button.here {
      height: 32px;
      padding-right: 15px;
      padding-left: 15px;
      /* width: 80px; */
      margin-top: 10px;
      text-align: center;
      border-radius: 10px;
      font-size: 18px;
      outline: none;
      border: none;
      text-decoration: none;
      background-color: #141414;
      color: white;
      cursor: pointer;
      pointer-events: auto;
    }

    .simplebar-scrollbar::before {
      pointer-events: auto;
      background-color: #333 !important;
    }

    *:focus {
      outline: none;
    }


    #videoDiv video {
      width: 20vh;
      height: 20vh;
      object-fit: cover;
    }

    #hostDiv video {
      width: 80vw;
      height: 80vh;
      object-fit: contain;
      transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.75s;
    }

    #hostDiv.big-host video {
      width: 100vw;
      height: 100vh;
      object-fit: contain;
      transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.75s;
    }

    #toggleBtn.change::after {
      pointer-events: auto;
      content: '🐵';
    }

    #toggleBtn::after {
      pointer-events: auto;
      content: '🙈';
    }

    #cameraBtn.changex::after {
      pointer-events: auto;
      content: '';
    }

    #cameraBtn::after {
      /* content: '📸'; */
      content: '🥢';
      position: absolute;
      margin-left: -30px;
      pointer-events: auto;
    }

    #micBtn::after {
      content: '🥢';
      position: absolute;
      margin-left: -30px;
      pointer-events: auto;
    }

    #micBtn.changex::after {
      content: '';
      /* position: absolute; */
      pointer-events: auto;
    }

    .changex {
      background: #555 !important;
      pointer-events: auto;
    }

    .dropdown {
      width: 14vw;
      position: relative;
      /* margin-bottom: 10px; */
      pointer-events: auto;
    }

    .dropdown__options--visible .dropdown__skeleton {
      box-shadow: 0 11px 12px -5px #000;
      pointer-events: auto;
    }

    .dropdown__options--visible .dropdown__options {
      animation: showit 0.25s forwards ease-out;
      pointer-events: auto;
    }

    .dropdown__options--visible .dropdown__arrow {
      transform: rotate(-180deg);
      right: 26px;
      pointer-events: auto;
    }

    .dropdown__skeleton {
      /* border: 2px solid #333; */
      height: 35px;
      background-color: #141414;
      border-radius: 15px;
      padding: 10px 15px;
      position: relative;
      transition: box-shadow 0.2s cubic-bezier(0.17, 0.67, 0.83, 0.67);
      cursor: pointer;
      user-select: none;
      pointer-events: auto;
    }

    .dropdown__skeleton label {
      font-weight: 700;
      text-transform: uppercase;
      color: #9297ab;
      font-size: 0.8rem;
      letter-spacing: 0.64px;
      display: block;
      cursor: pointer;
      pointer-events: auto;
    }

    .dropdown__option {
      display: flex;
      align-items: center;
      pointer-events: auto;
    }

    .dropdown__option {
      /* margin-left: 10px; */
      font-weight: 500;
      color: #6996ff;
      font-size: 1.1rem;
      pointer-events: auto;
    }

    .dropdown__arrow {
      position: absolute;
      top: 50%;
      right: 20px;
      width: 30px;
      height: 30px;
      transition: all 0.2s ease-in-out;
      transform-origin: top;
      pointer-events: auto;
    }

    .dropdown__arrow::before,
    .dropdown__arrow::after {
      --angle: 45deg;
      content: '';
      width: 10px;
      background-color: #6996ff;
      display: block;
      padding: 2px;
      border-radius: 2px;
      position: absolute;
      pointer-events: auto;
    }

    .dropdown__arrow::before {
      transform: rotate(var(--angle));
      pointer-events: auto;
    }

    .dropdown__arrow::after {
      transform: rotate(calc(var(--angle) * -1));
      margin-left: 9px;
      pointer-events: auto;
    }

    .dropdown__options {
      position: absolute;
      top: 90%;
      right: 13px;
      /* border: 2px solid #dbe0f5; */
      border-radius: 15px;
      padding: 20px 10px;
      background-color: #090909;
      width: 280px;
      transform: scale(0);
      z-index: 1;
      pointer-events: auto;
    }

    @keyframes showit {
      0% {
        transform: scale(0);
      }

      70% {
        transform: scale(1.05);
      }

      80% {
        transform: scale(0.95);
      }

      100% {
        transform: scale(1);
      }
    }

    .hidden {
      display: none !important;
    }

    .dropdown__options .dropdown__option {
      padding: 10px 10px;
      transition: background-color 0.2s ease-in-out, opacity 0.2s ease-in-out;
      cursor: pointer;
      font-weight: 700;
      opacity: 0.7;
      border-radius: 5px;
      pointer-events: auto;
    }

    .dropdown__options .dropdown__option:not(:last-child) {
      margin-bottom: 2px;
      pointer-events: auto;
    }

    .dropdown__options .dropdown__option:hover {
      background-color: #000000;
      opacity: 1;
      pointer-events: auto;
    }

    .dropdown__options .dropdown__option--selected {
      opacity: 1;
      pointer-events: auto;
    }

    .dropdown__options::before {
      content: '';
      position: absolute;
      bottom: calc(100% - 3px);
      right: 20px;
      height: 10px;
      width: 10px;
      background-color: #090909;
      transform: rotate(45deg);
      pointer-events: auto;
    }

    /* *,
    *::after,
    *::before {
      box-sizing: border-box;
    } */
  </style>
  <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
</head>

<body>
  <div
    style="flex-direction:row;display:flex;max-width: 100vw;max-height: 100vh;overflow: hidden;pointer-events: none;">
    <button class="here" id="toggleBtn" onclick="
    document.getElementById('chatParent').classList.toggle('hidden-x');
    // document.getElementById('videoDiv').classList.toggle('hidden-y');
    document.getElementById('hostDiv').classList.toggle('big-host');
    document.getElementById('toggleBtn').classList.toggle('change');"
      style="position: absolute;top: 1vh;right: 2vh;width: 50px;height: 50px;background: #141414;font-size: 25px;padding: 0;z-index: 3;">
    </button>
    <div style="flex-direction: column;display: flex;">
      <div id="hostDiv"> </div>
      <!-- <div id="videoDiv"> </div> -->
    </div>
    <div id="chatParent">
      <div style="margin: 20px;font-weight: bold;font-size: 35px;">WatchParty</div>
      <div style="margin-top: -10px;margin-left: 25px;font-size: 20px;">Party Link</div>
      <div
        style="background: #151515;margin:10px;padding:10px;padding-left:20px;margin-left:20px;margin-right:25px;font-size:20px;border-radius:15px;">
        <a href="#" id="meetLink"
          style="color: #aaa;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;width: 100%;display: inline-block;"></a>
      </div>
      <div style="margin-left: 25px;">
        <button id="copyLink" class="here" style="background: blue;">Copy Link</button>
        <button class="here" onclick="window.open(document.getElementById('meetLink').href, '_blank')">Open Link</button>
      </div>
      <br />
      <div style="display:flex;justify-content:space-between;align-items: center;margin: 0px 25px 10px 25px;">
        <button class="here" id="micBtn" onclick="{
          let el = document.getElementById('micBtn') 
          el.classList.toggle('changex');
          el.classList.contains('changex') 
            ? rc.produce(RoomClient.mediaType.audio, audioDevice) 
            : rc.closeProducer(RoomClient.mediaType.audio)
        }" style="margin: 0;width: 55px;height: 55px;background: #141414;font-size: 25px;padding: 0;">🎙️
        </button>
        <div class="dropdown">
          <div class="dropdown__skeleton">
            <label>Audio</label>
            <div class="dropdown__selected dropdown__option"
              style="position:absolute;bottom: 15%;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;width: 80%;display: inline-block;font-size: 18px;">
              Default</div>
            <div class="dropdown__arrow"></div>
          </div>
          <div class="dropdown__options" id='audioSelect'>
          </div>
        </div>
      </div>

      <div style="display:flex;justify-content:space-between;align-items: center;margin: 0px 25px 10px 25px;">
        <button class="here" id="cameraBtn" onclick="{
          let el = document.getElementById('cameraBtn') 
          el.classList.toggle('changex');
          el.classList.contains('changex') 
            ? rc.produce(RoomClient.mediaType.video, videoDevice) 
            : rc.closeProducer(RoomClient.mediaType.video)
        }" style="margin: 0;width: 55px;height: 55px;background: #141414;font-size: 25px;padding: 0;">📷
        </button>
        <div class="dropdown">
          <div class="dropdown__skeleton">
            <label>Video</label>
            <div class="dropdown__selected dropdown__option"
              style="position:absolute;bottom: 15%;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;width: 80%;display: inline-block;font-size: 18px;">
              Default</div>
            <div class="dropdown__arrow"></div>
          </div>
          <div class="dropdown__options" id='videoSelect'>
          </div>
        </div>
      </div>


      <div style="margin: 20px;margin-bottom: 0;">Live Chat</div>
      <div id="chatDiv" style="z-index: 1;overflow-y: unset; height: 50vh;scroll-behavior: smooth;">
        <!-- chat message -->
        <div id="chatMsg" style="margin: 5px; display:none;position: relative;">
          <!-- photo/emoji -->
          <div id="sEmoji"
            style="background: #333;height: 60px;width: 60px;z-index: 2;position: absolute; margin-top: 20.5px;border-radius: 50%;display : flex;justify-content: center;align-items: center;">
          </div>
          <div
            style="background: #141414;min-height: 80px;max-height:200px;overflow-y:auto;overflow-x:none;width: 300px;z-index: 1;margin: 10px;margin-left: 50px;border-radius: 10px;">
            <div id="sName"
              style="color:#6996ff;font-size: 18px;margin: 15px;margin-left: 20px;margin-bottom:0;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;width: 200px;display: inline-block;">
              Sender Name</div>
            <p id="sMsg"
              style="color:white;font-size: 18px;margin: 10px;margin-left: 20px;margin-top:0px;margin-bottom: 18px;">
              Messages
            </p>
          </div>
        </div>
      </div>
      <div style="position: absolute;bottom: 3px;display: flex;width:20vw;justify-content: center;">
        <input id="newChat"
          style="color:white;width: 80%; height: 40px;background-color: #141414;border: none;padding: 5px;padding-left: 20px;padding-right: 20px; font-size: 18px;border-radius: 15px;margin: 10px;"
          placeholder="Type a message" />
      </div>
    </div>
  </div>
</body>

</html>